/*  STYLE  */

body {
    background-color: rgb(240, 199, 17);
    position: relative;   
}


h1, h2, .icons {
    font-family: monospace;
    text-transform: uppercase;
    justify-content: right;
    margin-right: 7%;
}


h1 {
    
    font-size: 900%;
    color: rgb(253, 252, 252); 
    text-align: right; 
}


h2 {
    font-size: 500%;  
    color:rgb(0, 0, 0);
}


.line {

    transform: translate (2000, 500, 0, 0)
    width: 100%;
    height: 2%;
    background-color: #000000;    
}

.icons {
    content: right;
}

img {
    padding-right: 54px;
    max-width: 80%;
    max-height: 80%;
}

img:hover {
    max-width: 85%;
    max-height: 85%;
    align-self: center;
    color: antiquewhite;
}


/* RESPONSIVE POSITIONNING (grid) */

.container {
    display:grid;
    grid-template-rows: 20% 20% 20% 20% 20%;
    grid-template-columns: 20% 20% 20% 20% 20%;
}

.name { 
    grid-area: 2 / 2 / 2 / 5;
    

}

.line {
    grid-area: 3 / 1 / 3 / 5;

}

.description {

    grid-row: 4;
    grid-column: 3 / 5;

}

.icons {
    min-width: 50%;
    grid-row: 5;
} 


